import java.util.Scanner;
public class QuadraticRoots{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the coefficients: ");
        double a=sc.nextInt();
        double b=sc.nextInt();
        double c=sc.nextInt();
        double d=(b*b)-4*a*c;
        double r1,r2;
        if(d==0)
        {
            r1=-b/(2*a);
            r2=r1;
            System.out.println("Roots are equal:\nRoot 1 = "+r1+"\nRoot 2 = "+r2);
        }
        else if(d>0)
        {
            r1=(-b+Math.sqrt(d))/(2*a);
            r2=(-b-Math.sqrt(d))/(2*a);
            System.out.println("Roots are real and distinct:\nRoot 1= "+r1+"\nRoot 2= "+r2);
        }
        else if(d<0)
        {
            System.out.println("Roots are imaginary");        
        }
        sc.close();
    }
}
